HouseholdRepair/View/EmployeeListForm.xaml

<Window x:Class="HouseholdRepair.View.EmployeeListForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HouseholdRepair.View"
        mc:Ignorable="d"
        Title="EmployeeListForm" Height="850" MaxHeight="1050" MaxWidth="1400"
        MinHeight="650" MinWidth="1000"
        Width="1200" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ComboBox
            x:Name="StatusFilter"
            Grid.Row="1" Grid.Column="0"
            Width="150"
            Height="50" VerticalAlignment="Top"
            Margin="0 50 0 0" SelectionChanged="StatusFilter_SelectionChanged"            
            >
            <ComboBoxItem>
                Принята
            </ComboBoxItem>
            <ComboBoxItem>
                В процессе
            </ComboBoxItem>
            <ComboBoxItem>
                Выполнена
            </ComboBoxItem>
        </ComboBox>
        <TextBlock
            Grid.Row="0" Grid.Column="0"
Width="170"
Height="50" VerticalAlignment="Top"
Margin="13,48,17,0" FontSize="25"
            >
            Фильтры
        </TextBlock>
        <TextBlock
            Grid.Row="1" Grid.Column="0"
Width="170"
Height="50" VerticalAlignment="Top"
Margin="0 0 0 0" FontSize="25"
            >
            Статус заявки
        </TextBlock>
        
        <Grid
            Grid.Row="1" Grid.Column="1"
            >
            <ListBox
                x:Name="RequestList"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" Width="440" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="140"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0"
                                           Grid.Column="0"
                                           >
                                    Тип оборудования
                                </TextBlock>
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Text="{Binding TypeEquipment}"
                                    >
                                </TextBlock>
                                <TextBlock Grid.Row="1"
           Grid.Column="0"
           >
    Описание заявки
                                </TextBlock>
                                <TextBlock
    Grid.Row="1"
    Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" TextWrapping="Wrap"
    Text="{Binding DescriptionRepair}"
    >
                                </TextBlock>
                                <TextBlock Grid.Row="2"
       Grid.Column="0"
       >
Статус заявки
                                </TextBlock>
                                <TextBlock
Grid.Row="2"
Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" TextWrapping="Wrap"
Text="{Binding RequestStatus}"
>
                                </TextBlock>
                                <TextBlock Grid.Row="3"
       Grid.Column="0"
       >
Id сотрудника
                                </TextBlock>
                                <TextBlock
Grid.Row="3"
Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" TextWrapping="Wrap"
Text="{Binding EmployeeId}"
>
                                </TextBlock>
                                <TextBlock Grid.Row="4"
       Grid.Column="0"
       >
Комментарии
                                </TextBlock>
                                <TextBlock
Grid.Row="4"
Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" TextWrapping="Wrap"
Text="{Binding Comments}"
>
                                </TextBlock>
                                <TextBlock Grid.Row="5"
       Grid.Column="0"
       >
Дата создания
                                </TextBlock>
                                <TextBlock
Grid.Row="5"
Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" TextWrapping="Wrap"
Text="{Binding DateStart}"
>
                                </TextBlock>
                                <TextBlock Grid.Row="6"
       Grid.Column="0"
       >
Дата окончания
                                </TextBlock>
                                <TextBlock
Grid.Row="6"
Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" TextWrapping="Wrap"
Text="{Binding DateEnd}"
>
                                </TextBlock>                                
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" Orientation="Horizontal">

                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>
    </Grid>
</Window>
