HouseholdRepair/View/LoginForm.xaml

<Window x:Class="HouseholdRepair.View.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HouseholdRepair.View"
        mc:Ignorable="d"
        Title="LoginForm" Height="850" MaxHeight="1050" MaxWidth="1400"
        MinHeight="650" MinWidth="1000"
        Width="1200" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Grid.ColumnSpan="2" Width="200"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="30"
                   >
            Окно входа
        </TextBlock>
        <TextBlock Grid.Row="1"
           Grid.Column="1"
           Grid.ColumnSpan="2" Width="250"
           TextAlignment="Center"
           VerticalAlignment="Top"
           FontSize="30"
           >
    Выберите роль
        </TextBlock>
        <ComboBox
            x:Name="RolePick"
            Grid.Row="1"
                  Grid.Column="1"
                  Grid.ColumnSpan="2" Width="200"
                  Height="50" VerticalAlignment="Center"
                  >
            <ComboBoxItem>
                Пользователь
            </ComboBoxItem>
            <ComboBoxItem>
                Сотрудник
            </ComboBoxItem>
            <ComboBoxItem>
                Менеджер
            </ComboBoxItem>
        </ComboBox>
        <TextBlock
            Grid.Row="2" FontSize="30" TextAlignment="Center"
            
            Grid.Column="1" VerticalAlignment="Top"
            >
            Введите логин
        </TextBlock>
        <TextBox x:Name="login"
    Grid.Row="2" FontSize="30" TextAlignment="Center"
    Height="60" Margin="10 0 10 0" BorderThickness="2"
    Grid.Column="1" VerticalAlignment="Center"
    >
    
        </TextBox>
        <TextBlock
        Grid.Row="2" FontSize="30" TextAlignment="Center"
        
        Grid.Column="2" VerticalAlignment="Top"
        >
        Введите пароль
        </TextBlock>
        <PasswordBox
            x:Name="password"
Grid.Row="2" FontSize="30" 
Height="60" Margin="10 0 10 0" BorderThickness="2"
Grid.Column="2" VerticalAlignment="Center"
>

        </PasswordBox>
        <Button
            x:Name="Login"
            Grid.Column="1"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Height="60" Width="200" VerticalAlignment="Top"
            FontSize="30" Click="Login_Click"
            >
            Войти
        </Button>
        <Button
            x:Name="Registration"
    Grid.Column="1"
    Grid.Row="3"
    Grid.ColumnSpan="2"
    Height="60" Width="200" Margin="0 60 0 0" VerticalAlignment="Center"
    FontSize="30" Click="Registration_Click"
    >
            Регистрация
        </Button>


    </Grid>
</Window>
