HouseholdRepair/View/RequestAddForm.xaml

<Window x:Class="HouseholdRepair.View.RequestAddForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HouseholdRepair.View"
        mc:Ignorable="d"
        Title="RequestAddForm"  Height="850" MaxHeight="1050" MaxWidth="1400"
        MinHeight="650" MinWidth="1000"
        Width="1200" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button
    x:Name="Exit"
    Grid.Column="3" Grid.Row="0"
        Width="250"
        Height="60" HorizontalAlignment="Right"
        Margin="0 0 20 0" Click="Exit_Click"
        >
            Выход
        </Button>
        <TextBlock
            FontSize="30" TextAlignment="Center"
Grid.Column="1"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            >
            Окно создания заявки
        </TextBlock>
        <TextBlock 
           Grid.Column="0"
           Grid.Row="1" Width="280" HorizontalAlignment="Left"
           Height="60" VerticalAlignment="Top" FontSize="30" TextAlignment="Center"
           >
Тип оборудования
        </TextBlock>
        <TextBox x:Name="TypeEquipment"
                 BorderThickness="2"
                   Grid.Column="1"
                 Margin=" 0 0 0 0"
                   Grid.Row="1" Width="270"
                   Height="60" VerticalAlignment="Top"
                   >
        </TextBox>

        <TextBlock 
           Grid.Column="2"
           Grid.Row="1" Width="280" HorizontalAlignment="Left"
           Height="60" VerticalAlignment="Top" FontSize="30" TextAlignment="Center"
           >
Описание заявки
        </TextBlock>
        <TextBox x:Name="DescriptionRepair"
                 BorderThickness="2"
                   Grid.Column="3"
                 Margin=" 0 0 0 0" TextWrapping="Wrap"
                   Grid.Row="1" Width="270"
                   Height="60" VerticalAlignment="Top"
                   >
        </TextBox>
        <TextBlock 
           Grid.Column="0"
           Grid.Row="1" Width="280" HorizontalAlignment="Left"
           Height="60" VerticalAlignment="Bottom" FontSize="30" TextAlignment="Center"
           >
Комментарии
        </TextBlock>
        <TextBox x:Name="Comments"
                 BorderThickness="2"
                   Grid.Column="1"
                 Margin=" 0 0 0 0" TextWrapping="Wrap"
                   Grid.Row="1" Width="270"
                   Height="60" VerticalAlignment="Bottom"
                   >
        </TextBox>
        <Button
            x:Name="Save"
            
           Grid.Column="1" Grid.ColumnSpan="2"
            Width="250"
            Height="60"
            Grid.Row="2"
            FontSize="30" Click="Save_Click"
            >
            Создать заявку
        </Button>
    </Grid>
</Window>
